# skylark-android

./: .gitignore  build.gradle
apk/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/ostmodern/skylark/: ExampleInstrumentedTest.java
app/src/androidTest/java/ostmodern/skylark/repository/local/: SkylarkDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ostmodern/skylark/: MainActivity.java  MainActivity.kt  SkylarkApp.java  SkylarkApp.kt  SkylarkGlideModule.java
app/src/main/java/ostmodern/skylark/api/: SetApiResponse.java  SkylarkClient.java  SkylarkService.java
app/src/main/java/ostmodern/skylark/common/: BasePresenter.java
app/src/main/java/ostmodern/skylark/di/: ActivityBuilderModule.java  ActivityBuilderModule.kt  AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  MVPPresenterModule.java  MVPPresenterModule.kt  MVPViewsModule.java  MVPViewsModule.kt
app/src/main/java/ostmodern/skylark/model/: Episode.java  Episode.kt  Image.java  Image.kt  Set.java  Set.kt  SetUI.java  SetUI.kt
app/src/main/java/ostmodern/skylark/repository/: NetworkBoundSource.java  NetworkBoundSource.kt  SkylarkRepository.java  SkylarkRepository.kt
app/src/main/java/ostmodern/skylark/repository/local/: EpisodeDao.java  EpisodeDao.kt  EpisodeEntity.java  EpisodeEntity.kt  FavouriteDao.java  FavouriteDao.kt  FavouriteEntity.java  FavouriteEntity.kt  SetDao.java  SetDao.kt  SetEntity.java  SetEntity.kt  SkylarkDatabase.java  SkylarkDatabase.kt
app/src/main/java/ostmodern/skylark/repository/remote/: ImageApiResponse.java  ImageApiResponse.kt  SetApiResponse.java  SetApiResponse.kt  SkylarkClient.java  SkylarkClient.kt  SkylarkService.java  SkylarkService.kt
app/src/main/java/ostmodern/skylark/ui/: SetListAdapter.java  SetListContract.java  SetListFragment.java  SetListPresenter.java  SetUIDiffCallback.java
app/src/main/java/ostmodern/skylark/ui/common/: BasePresenter.java  BaseView.java  NavigationController.java  NotificationView.java  ViewNotificationType.java
app/src/main/java/ostmodern/skylark/ui/detail/: SetDetailContract.java  SetDetailFragment.java  SetDetailPresenter.java
app/src/main/java/ostmodern/skylark/ui/sets/: SetListAdapter.java  SetListContract.java  SetListFragment.java  SetListItemClickListener.java  SetListPresenter.java  SetUIDiffCallback.java
app/src/main/java/ostmodern/skylark/util/: CustomGlideUrl.java  Logs.java  NetworkStatusProvider.java  ReleaseTree.java  RetryPolicy.java  SchedulerProvider.java  SkylarkGlideModule.java  StringUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_set_detail.xml  fragment_sets.xml  view_error_message.xml  view_set_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ostmodern/skylark/: ExampleUnitTest.java
app/src/test/java/ostmodern/skylark/api/: SetApiResponseTest.java
app/src/test/java/ostmodern/skylark/data/api/: SetApiResponseTest.java  SkylarkApiMockService.java  SkylarkClientTest.java  SkylarkServiceTest.java
app/src/test/java/ostmodern/skylark/model/: ImageTest.java
app/src/test/java/ostmodern/skylark/ui/: SetListPresenterTest.java
app/src/test/java/ostmodern/skylark/ui/detail/: SetDetailPresenterTest.java
app/src/test/java/ostmodern/skylark/ui/sets/: SetListPresenterTest.java
app/src/test/java/ostmodern/skylark/util/: StringUtilsTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-custom.xsl  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
