// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Support libraries
    supportLibraryVersion = '26.1.0'

    rxjava2Version = '2.1.0'
    rxAndroidVersion = '2.0.1'
    rxBindingVersion = '2.0.0'
    rxNetworkVersion = '0.12.1'
    guavaVersion = '22.0-android'
    gsonVersion = '2.8.0'
    timberVersion = '4.6.0'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.13'
    butterKnifeVersion = '8.8.1'
    glideVersion = '4.3.1'
    okhttpVersion = '3.9.0'
    archComponentVersion = '1.0.0'


    // Test tool versions
    jUnitVersion = '4.12'
    espressoVersion = '3.0.0'
    testRunnerVersion = '1.0.1'
    mockitoVersion = '2.8.47'
    robolectricVersion = '3.5.1'

    // Quality tools versions
    checkStyleVersion = '8.1'
    findbugsVersion = '2.0.1'
}